<font>
  <info face="mageGreen" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="109" base="69" scaleW="735" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="mageGreen.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="50" height="47" xoffset="1" yoffset="29" xadvance="41" page="0" chnl="15"/>
    <char id="98" x="2" y="51" width="67" height="70" xoffset="-10" yoffset="15" xadvance="52" page="0" chnl="15"/>
    <char id="99" x="54" y="2" width="45" height="45" xoffset="2" yoffset="33" xadvance="42" page="0" chnl="15"/>
    <char id="100" x="2" y="123" width="61" height="74" xoffset="3" yoffset="12" xadvance="51" page="0" chnl="15"/>
    <char id="101" x="2" y="199" width="45" height="43" xoffset="2" yoffset="36" xadvance="43" page="0" chnl="15"/>
    <char id="102" x="2" y="244" width="50" height="103" xoffset="-4" yoffset="0" xadvance="37" page="0" chnl="15"/>
    <char id="103" x="2" y="349" width="52" height="86" xoffset="0" yoffset="24" xadvance="44" page="0" chnl="15"/>
    <char id="104" x="2" y="437" width="71" height="72" xoffset="-10" yoffset="7" xadvance="49" page="0" chnl="15"/>
    <char id="105" x="54" y="199" width="39" height="62" xoffset="-2" yoffset="12" xadvance="28" page="0" chnl="15"/>
    <char id="106" x="54" y="263" width="35" height="82" xoffset="-5" yoffset="16" xadvance="28" page="0" chnl="15"/>
    <char id="107" x="65" y="123" width="77" height="71" xoffset="-9" yoffset="11" xadvance="54" page="0" chnl="15"/>
    <char id="108" x="71" y="49" width="44" height="72" xoffset="-9" yoffset="7" xadvance="27" page="0" chnl="15"/>
    <char id="109" x="101" y="2" width="89" height="40" xoffset="-7" yoffset="30" xadvance="71" page="0" chnl="15"/>
    <char id="110" x="117" y="44" width="64" height="40" xoffset="-7" yoffset="30" xadvance="46" page="0" chnl="15"/>
    <char id="111" x="56" y="347" width="55" height="40" xoffset="1" yoffset="35" xadvance="51" page="0" chnl="15"/>
    <char id="112" x="91" y="263" width="65" height="63" xoffset="-9" yoffset="29" xadvance="52" page="0" chnl="15"/>
    <char id="113" x="95" y="196" width="63" height="62" xoffset="1" yoffset="28" xadvance="49" page="0" chnl="15"/>
    <char id="114" x="144" y="86" width="55" height="49" xoffset="-5" yoffset="26" xadvance="43" page="0" chnl="15"/>
    <char id="115" x="144" y="137" width="42" height="53" xoffset="1" yoffset="24" xadvance="38" page="0" chnl="15"/>
    <char id="116" x="192" y="2" width="38" height="72" xoffset="-1" yoffset="5" xadvance="30" page="0" chnl="15"/>
    <char id="117" x="56" y="389" width="62" height="44" xoffset="-6" yoffset="34" xadvance="44" page="0" chnl="15"/>
    <char id="118" x="113" y="328" width="69" height="51" xoffset="-9" yoffset="29" xadvance="46" page="0" chnl="15"/>
    <char id="119" x="158" y="260" width="83" height="47" xoffset="-9" yoffset="29" xadvance="58" page="0" chnl="15"/>
    <char id="120" x="160" y="192" width="73" height="49" xoffset="-8" yoffset="28" xadvance="52" page="0" chnl="15"/>
    <char id="121" x="201" y="76" width="54" height="77" xoffset="-4" yoffset="30" xadvance="47" page="0" chnl="15"/>
    <char id="122" x="232" y="2" width="47" height="44" xoffset="1" yoffset="31" xadvance="40" page="0" chnl="15"/>
    <char id="65" x="75" y="435" width="88" height="70" xoffset="-12" yoffset="21" xadvance="57" page="0" chnl="15"/>
    <char id="66" x="235" y="155" width="69" height="62" xoffset="-8" yoffset="21" xadvance="56" page="0" chnl="15"/>
    <char id="67" x="257" y="48" width="58" height="65" xoffset="1" yoffset="15" xadvance="55" page="0" chnl="15"/>
    <char id="68" x="165" y="381" width="73" height="56" xoffset="-8" yoffset="21" xadvance="60" page="0" chnl="15"/>
    <char id="69" x="184" y="309" width="65" height="59" xoffset="-6" yoffset="17" xadvance="56" page="0" chnl="15"/>
    <char id="70" x="165" y="439" width="61" height="61" xoffset="-6" yoffset="17" xadvance="53" page="0" chnl="15"/>
    <char id="71" x="228" y="439" width="70" height="63" xoffset="1" yoffset="14" xadvance="60" page="0" chnl="15"/>
    <char id="72" x="240" y="370" width="76" height="62" xoffset="-7" yoffset="19" xadvance="57" page="0" chnl="15"/>
    <char id="73" x="300" y="434" width="50" height="61" xoffset="-6" yoffset="19" xadvance="32" page="0" chnl="15"/>
    <char id="74" x="243" y="219" width="73" height="68" xoffset="-8" yoffset="16" xadvance="52" page="0" chnl="15"/>
    <char id="75" x="251" y="289" width="91" height="64" xoffset="-5" yoffset="16" xadvance="67" page="0" chnl="15"/>
    <char id="76" x="318" y="355" width="62" height="61" xoffset="-6" yoffset="13" xadvance="51" page="0" chnl="15"/>
    <char id="77" x="352" y="418" width="91" height="59" xoffset="-6" yoffset="17" xadvance="74" page="0" chnl="15"/>
    <char id="78" x="306" y="115" width="80" height="61" xoffset="-6" yoffset="17" xadvance="61" page="0" chnl="15"/>
    <char id="79" x="318" y="178" width="61" height="50" xoffset="1" yoffset="25" xadvance="58" page="0" chnl="15"/>
    <char id="80" x="318" y="230" width="66" height="54" xoffset="-6" yoffset="23" xadvance="54" page="0" chnl="15"/>
    <char id="81" x="317" y="2" width="68" height="74" xoffset="2" yoffset="22" xadvance="57" page="0" chnl="15"/>
    <char id="82" x="387" y="2" width="90" height="70" xoffset="-6" yoffset="23" xadvance="59" page="0" chnl="15"/>
    <char id="83" x="344" y="286" width="51" height="64" xoffset="1" yoffset="18" xadvance="48" page="0" chnl="15"/>
    <char id="84" x="382" y="352" width="54" height="55" xoffset="3" yoffset="21" xadvance="54" page="0" chnl="15"/>
    <char id="85" x="386" y="178" width="70" height="54" xoffset="-6" yoffset="22" xadvance="52" page="0" chnl="15"/>
    <char id="86" x="388" y="74" width="81" height="63" xoffset="-10" yoffset="17" xadvance="57" page="0" chnl="15"/>
    <char id="87" x="397" y="234" width="100" height="60" xoffset="-10" yoffset="22" xadvance="74" page="0" chnl="15"/>
    <char id="88" x="397" y="296" width="81" height="53" xoffset="-7" yoffset="25" xadvance="62" page="0" chnl="15"/>
    <char id="89" x="438" y="351" width="81" height="57" xoffset="-9" yoffset="22" xadvance="61" page="0" chnl="15"/>
    <char id="90" x="480" y="296" width="56" height="48" xoffset="1" yoffset="25" xadvance="49" page="0" chnl="15"/>
    <char id="33" x="458" y="139" width="26" height="67" xoffset="1" yoffset="8" xadvance="22" page="0" chnl="15"/>
    <char id="8470" x="54" y="347" width="0" height="0" xoffset="0" yoffset="69" xadvance="23" page="0" chnl="15"/>
    <char id="59" x="120" y="381" width="20" height="45" xoffset="0" yoffset="45" xadvance="16" page="0" chnl="15"/>
    <char id="37" x="445" y="410" width="53" height="65" xoffset="1" yoffset="13" xadvance="47" page="0" chnl="15"/>
    <char id="58" x="142" y="381" width="20" height="36" xoffset="0" yoffset="45" xadvance="16" page="0" chnl="15"/>
    <char id="63" x="500" y="410" width="47" height="70" xoffset="0" yoffset="6" xadvance="43" page="0" chnl="15"/>
    <char id="42" x="521" y="346" width="51" height="50" xoffset="1" yoffset="23" xadvance="46" page="0" chnl="15"/>
    <char id="40" x="549" y="398" width="30" height="76" xoffset="4" yoffset="9" xadvance="28" page="0" chnl="15"/>
    <char id="41" x="479" y="2" width="30" height="76" xoffset="-1" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="95" x="388" y="139" width="66" height="19" xoffset="0" yoffset="63" xadvance="61" page="0" chnl="15"/>
    <char id="43" x="471" y="80" width="47" height="47" xoffset="1" yoffset="24" xadvance="44" page="0" chnl="15"/>
    <char id="45" x="458" y="208" width="36" height="18" xoffset="4" yoffset="38" xadvance="40" page="0" chnl="15"/>
    <char id="61" x="445" y="477" width="43" height="33" xoffset="0" yoffset="36" xadvance="38" page="0" chnl="15"/>
    <char id="46" x="91" y="328" width="20" height="17" xoffset="1" yoffset="63" xadvance="16" page="0" chnl="15"/>
    <char id="44" x="232" y="48" width="20" height="26" xoffset="1" yoffset="64" xadvance="16" page="0" chnl="15"/>
    <char id="47" x="511" y="2" width="53" height="74" xoffset="-2" yoffset="5" xadvance="43" page="0" chnl="15"/>
    <char id="124" x="486" y="129" width="17" height="71" xoffset="5" yoffset="9" xadvance="22" page="0" chnl="15"/>
    <char id="34" x="281" y="2" width="30" height="24" xoffset="1" yoffset="22" xadvance="27" page="0" chnl="15"/>
    <char id="39" x="490" y="482" width="17" height="24" xoffset="1" yoffset="21" xadvance="13" page="0" chnl="15"/>
    <char id="64" x="499" y="202" width="64" height="56" xoffset="0" yoffset="21" xadvance="57" page="0" chnl="15"/>
    <char id="35" x="505" y="129" width="55" height="53" xoffset="0" yoffset="20" xadvance="51" page="0" chnl="15"/>
    <char id="36" x="538" y="260" width="43" height="67" xoffset="1" yoffset="17" xadvance="39" page="0" chnl="15"/>
    <char id="94" x="520" y="78" width="54" height="49" xoffset="-1" yoffset="5" xadvance="48" page="0" chnl="15"/>
    <char id="38" x="562" y="129" width="61" height="68" xoffset="2" yoffset="15" xadvance="48" page="0" chnl="15"/>
    <char id="123" x="566" y="2" width="46" height="73" xoffset="5" yoffset="10" xadvance="51" page="0" chnl="15"/>
    <char id="125" x="614" y="2" width="46" height="73" xoffset="-1" yoffset="10" xadvance="37" page="0" chnl="15"/>
    <char id="91" x="581" y="329" width="33" height="73" xoffset="4" yoffset="10" xadvance="27" page="0" chnl="15"/>
    <char id="93" x="581" y="404" width="33" height="73" xoffset="-4" yoffset="10" xadvance="27" page="0" chnl="15"/>
    <char id="49" x="583" y="199" width="51" height="60" xoffset="-5" yoffset="17" xadvance="36" page="0" chnl="15"/>
    <char id="50" x="583" y="261" width="50" height="64" xoffset="-1" yoffset="12" xadvance="46" page="0" chnl="15"/>
    <char id="51" x="625" y="77" width="50" height="69" xoffset="-1" yoffset="13" xadvance="45" page="0" chnl="15"/>
    <char id="52" x="662" y="2" width="52" height="66" xoffset="-4" yoffset="13" xadvance="44" page="0" chnl="15"/>
    <char id="53" x="616" y="327" width="47" height="62" xoffset="0" yoffset="16" xadvance="44" page="0" chnl="15"/>
    <char id="54" x="616" y="391" width="50" height="70" xoffset="0" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="55" x="635" y="261" width="52" height="61" xoffset="0" yoffset="18" xadvance="43" page="0" chnl="15"/>
    <char id="56" x="665" y="324" width="52" height="63" xoffset="0" yoffset="18" xadvance="46" page="0" chnl="15"/>
    <char id="57" x="636" y="148" width="49" height="67" xoffset="0" yoffset="18" xadvance="44" page="0" chnl="15"/>
    <char id="48" x="677" y="70" width="56" height="51" xoffset="1" yoffset="24" xadvance="53" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="24" xadvance="23" page="0" chnl="15"/>
  </chars>
  <kernings count="929">
    <kerning first="55" second="52" amount="-4"/>
    <kerning first="65" second="67" amount="-1"/>
    <kerning first="65" second="68" amount="-3"/>
    <kerning first="65" second="69" amount="-1"/>
    <kerning first="65" second="71" amount="-1"/>
    <kerning first="65" second="75" amount="-1"/>
    <kerning first="65" second="77" amount="-1"/>
    <kerning first="65" second="79" amount="-1"/>
    <kerning first="65" second="81" amount="-3"/>
    <kerning first="65" second="82" amount="-1"/>
    <kerning first="65" second="83" amount="-1"/>
    <kerning first="65" second="84" amount="-4"/>
    <kerning first="65" second="85" amount="-2"/>
    <kerning first="65" second="86" amount="-8"/>
    <kerning first="65" second="87" amount="-7"/>
    <kerning first="65" second="88" amount="-1"/>
    <kerning first="65" second="89" amount="-4"/>
    <kerning first="65" second="90" amount="-2"/>
    <kerning first="65" second="97" amount="-1"/>
    <kerning first="65" second="99" amount="-1"/>
    <kerning first="65" second="100" amount="-4"/>
    <kerning first="65" second="102" amount="-4"/>
    <kerning first="65" second="104" amount="-1"/>
    <kerning first="65" second="105" amount="-1"/>
    <kerning first="65" second="109" amount="-4"/>
    <kerning first="65" second="110" amount="-2"/>
    <kerning first="65" second="111" amount="-1"/>
    <kerning first="65" second="113" amount="-2"/>
    <kerning first="65" second="114" amount="-1"/>
    <kerning first="65" second="116" amount="-2"/>
    <kerning first="65" second="117" amount="-1"/>
    <kerning first="65" second="118" amount="-4"/>
    <kerning first="65" second="119" amount="-5"/>
    <kerning first="65" second="120" amount="-3"/>
    <kerning first="65" second="121" amount="-5"/>
    <kerning first="65" second="122" amount="-1"/>
    <kerning first="66" second="65" amount="-1"/>
    <kerning first="66" second="66" amount="-3"/>
    <kerning first="66" second="68" amount="-4"/>
    <kerning first="66" second="69" amount="-4"/>
    <kerning first="66" second="70" amount="-2"/>
    <kerning first="66" second="72" amount="-1"/>
    <kerning first="66" second="73" amount="-3"/>
    <kerning first="66" second="75" amount="-4"/>
    <kerning first="66" second="76" amount="-3"/>
    <kerning first="66" second="77" amount="-4"/>
    <kerning first="66" second="78" amount="-1"/>
    <kerning first="66" second="80" amount="-1"/>
    <kerning first="66" second="82" amount="-1"/>
    <kerning first="66" second="84" amount="-1"/>
    <kerning first="66" second="85" amount="-1"/>
    <kerning first="66" second="86" amount="-1"/>
    <kerning first="66" second="87" amount="-1"/>
    <kerning first="66" second="88" amount="-1"/>
    <kerning first="66" second="89" amount="-2"/>
    <kerning first="66" second="90" amount="-1"/>
    <kerning first="66" second="97" amount="-1"/>
    <kerning first="66" second="98" amount="-1"/>
    <kerning first="66" second="99" amount="-1"/>
    <kerning first="66" second="100" amount="-1"/>
    <kerning first="66" second="101" amount="-2"/>
    <kerning first="66" second="104" amount="-1"/>
    <kerning first="66" second="105" amount="-1"/>
    <kerning first="66" second="107" amount="-1"/>
    <kerning first="66" second="108" amount="-2"/>
    <kerning first="67" second="67" amount="-3"/>
    <kerning first="67" second="68" amount="-1"/>
    <kerning first="67" second="69" amount="-1"/>
    <kerning first="67" second="71" amount="-2"/>
    <kerning first="67" second="73" amount="-1"/>
    <kerning first="67" second="75" amount="-2"/>
    <kerning first="67" second="76" amount="-3"/>
    <kerning first="67" second="79" amount="-1"/>
    <kerning first="67" second="81" amount="-2"/>
    <kerning first="67" second="82" amount="-1"/>
    <kerning first="67" second="83" amount="-1"/>
    <kerning first="67" second="84" amount="-1"/>
    <kerning first="67" second="90" amount="-1"/>
    <kerning first="67" second="97" amount="-2"/>
    <kerning first="67" second="99" amount="-1"/>
    <kerning first="67" second="100" amount="-4"/>
    <kerning first="67" second="101" amount="-2"/>
    <kerning first="67" second="105" amount="-1"/>
    <kerning first="67" second="111" amount="-2"/>
    <kerning first="68" second="65" amount="-2"/>
    <kerning first="68" second="66" amount="-1"/>
    <kerning first="68" second="68" amount="-6"/>
    <kerning first="68" second="69" amount="-4"/>
    <kerning first="68" second="70" amount="-4"/>
    <kerning first="68" second="72" amount="-1"/>
    <kerning first="68" second="73" amount="-4"/>
    <kerning first="68" second="75" amount="-4"/>
    <kerning first="68" second="76" amount="-4"/>
    <kerning first="68" second="77" amount="-4"/>
    <kerning first="68" second="78" amount="-3"/>
    <kerning first="68" second="79" amount="1"/>
    <kerning first="68" second="80" amount="-3"/>
    <kerning first="68" second="82" amount="-3"/>
    <kerning first="68" second="84" amount="-1"/>
    <kerning first="68" second="85" amount="-1"/>
    <kerning first="68" second="86" amount="-1"/>
    <kerning first="68" second="87" amount="-1"/>
    <kerning first="68" second="88" amount="-2"/>
    <kerning first="68" second="89" amount="-1"/>
    <kerning first="68" second="90" amount="-1"/>
    <kerning first="68" second="98" amount="-2"/>
    <kerning first="68" second="101" amount="-1"/>
    <kerning first="68" second="105" amount="-1"/>
    <kerning first="68" second="111" amount="1"/>
    <kerning first="68" second="117" amount="1"/>
    <kerning first="68" second="121" amount="1"/>
    <kerning first="69" second="67" amount="-2"/>
    <kerning first="69" second="68" amount="-3"/>
    <kerning first="69" second="69" amount="-1"/>
    <kerning first="69" second="71" amount="-1"/>
    <kerning first="69" second="74" amount="-1"/>
    <kerning first="69" second="75" amount="-1"/>
    <kerning first="69" second="76" amount="-1"/>
    <kerning first="69" second="77" amount="-1"/>
    <kerning first="69" second="79" amount="-1"/>
    <kerning first="69" second="81" amount="-2"/>
    <kerning first="69" second="83" amount="-1"/>
    <kerning first="69" second="84" amount="-1"/>
    <kerning first="69" second="90" amount="-1"/>
    <kerning first="69" second="97" amount="-2"/>
    <kerning first="69" second="99" amount="-3"/>
    <kerning first="69" second="100" amount="-4"/>
    <kerning first="69" second="101" amount="-2"/>
    <kerning first="69" second="102" amount="-1"/>
    <kerning first="69" second="103" amount="-2"/>
    <kerning first="69" second="105" amount="-1"/>
    <kerning first="69" second="108" amount="-1"/>
    <kerning first="69" second="111" amount="-2"/>
    <kerning first="69" second="113" amount="-1"/>
    <kerning first="69" second="115" amount="-1"/>
    <kerning first="70" second="65" amount="-4"/>
    <kerning first="70" second="68" amount="-1"/>
    <kerning first="70" second="69" amount="-1"/>
    <kerning first="70" second="71" amount="-1"/>
    <kerning first="70" second="74" amount="-9"/>
    <kerning first="70" second="75" amount="-1"/>
    <kerning first="70" second="76" amount="-4"/>
    <kerning first="70" second="79" amount="-1"/>
    <kerning first="70" second="81" amount="-1"/>
    <kerning first="70" second="83" amount="-1"/>
    <kerning first="70" second="84" amount="-1"/>
    <kerning first="70" second="90" amount="-1"/>
    <kerning first="70" second="97" amount="-2"/>
    <kerning first="70" second="99" amount="-4"/>
    <kerning first="70" second="100" amount="-4"/>
    <kerning first="70" second="101" amount="-5"/>
    <kerning first="70" second="103" amount="-4"/>
    <kerning first="70" second="105" amount="-1"/>
    <kerning first="70" second="108" amount="-1"/>
    <kerning first="70" second="111" amount="-4"/>
    <kerning first="70" second="113" amount="-3"/>
    <kerning first="70" second="114" amount="-1"/>
    <kerning first="70" second="115" amount="-1"/>
    <kerning first="71" second="68" amount="-2"/>
    <kerning first="71" second="69" amount="-1"/>
    <kerning first="71" second="71" amount="-1"/>
    <kerning first="71" second="73" amount="-1"/>
    <kerning first="71" second="75" amount="-2"/>
    <kerning first="71" second="76" amount="-2"/>
    <kerning first="71" second="77" amount="-2"/>
    <kerning first="71" second="82" amount="-1"/>
    <kerning first="71" second="84" amount="-3"/>
    <kerning first="71" second="85" amount="-1"/>
    <kerning first="71" second="86" amount="-1"/>
    <kerning first="71" second="87" amount="-1"/>
    <kerning first="71" second="88" amount="-1"/>
    <kerning first="71" second="89" amount="-1"/>
    <kerning first="71" second="98" amount="-2"/>
    <kerning first="71" second="100" amount="-1"/>
    <kerning first="71" second="102" amount="-2"/>
    <kerning first="71" second="108" amount="-1"/>
    <kerning first="72" second="65" amount="-1"/>
    <kerning first="72" second="67" amount="-1"/>
    <kerning first="72" second="81" amount="-2"/>
    <kerning first="72" second="100" amount="-3"/>
    <kerning first="72" second="101" amount="-1"/>
    <kerning first="72" second="113" amount="-1"/>
    <kerning first="73" second="67" amount="-2"/>
    <kerning first="73" second="71" amount="-2"/>
    <kerning first="73" second="76" amount="-1"/>
    <kerning first="73" second="79" amount="-2"/>
    <kerning first="73" second="81" amount="-4"/>
    <kerning first="73" second="90" amount="-1"/>
    <kerning first="73" second="97" amount="-4"/>
    <kerning first="73" second="99" amount="-4"/>
    <kerning first="73" second="100" amount="-5"/>
    <kerning first="73" second="101" amount="-4"/>
    <kerning first="73" second="102" amount="-4"/>
    <kerning first="73" second="103" amount="-4"/>
    <kerning first="73" second="104" amount="-1"/>
    <kerning first="73" second="105" amount="-1"/>
    <kerning first="73" second="107" amount="-2"/>
    <kerning first="73" second="108" amount="-1"/>
    <kerning first="73" second="109" amount="-2"/>
    <kerning first="73" second="110" amount="-4"/>
    <kerning first="73" second="111" amount="-3"/>
    <kerning first="73" second="112" amount="-3"/>
    <kerning first="73" second="113" amount="-4"/>
    <kerning first="73" second="114" amount="-1"/>
    <kerning first="73" second="115" amount="-3"/>
    <kerning first="73" second="117" amount="-1"/>
    <kerning first="73" second="121" amount="-1"/>
    <kerning first="74" second="65" amount="-1"/>
    <kerning first="74" second="67" amount="-1"/>
    <kerning first="74" second="68" amount="-1"/>
    <kerning first="74" second="69" amount="-1"/>
    <kerning first="74" second="71" amount="-1"/>
    <kerning first="74" second="74" amount="-1"/>
    <kerning first="74" second="76" amount="-1"/>
    <kerning first="74" second="77" amount="-1"/>
    <kerning first="74" second="79" amount="-1"/>
    <kerning first="74" second="81" amount="-1"/>
    <kerning first="74" second="82" amount="-1"/>
    <kerning first="74" second="83" amount="-1"/>
    <kerning first="74" second="90" amount="-1"/>
    <kerning first="74" second="97" amount="-2"/>
    <kerning first="74" second="99" amount="-2"/>
    <kerning first="74" second="100" amount="-3"/>
    <kerning first="74" second="101" amount="-3"/>
    <kerning first="74" second="102" amount="-1"/>
    <kerning first="74" second="103" amount="-1"/>
    <kerning first="74" second="105" amount="-1"/>
    <kerning first="74" second="109" amount="-1"/>
    <kerning first="74" second="111" amount="-1"/>
    <kerning first="74" second="112" amount="-1"/>
    <kerning first="74" second="113" amount="-1"/>
    <kerning first="74" second="114" amount="-2"/>
    <kerning first="74" second="115" amount="-1"/>
    <kerning first="74" second="117" amount="-1"/>
    <kerning first="74" second="118" amount="-1"/>
    <kerning first="74" second="119" amount="-1"/>
    <kerning first="74" second="120" amount="-1"/>
    <kerning first="75" second="67" amount="-4"/>
    <kerning first="75" second="69" amount="-1"/>
    <kerning first="75" second="71" amount="-4"/>
    <kerning first="75" second="79" amount="-5"/>
    <kerning first="75" second="81" amount="-4"/>
    <kerning first="75" second="97" amount="-6"/>
    <kerning first="75" second="99" amount="-3"/>
    <kerning first="75" second="100" amount="-8"/>
    <kerning first="75" second="101" amount="-4"/>
    <kerning first="75" second="102" amount="-1"/>
    <kerning first="75" second="103" amount="-1"/>
    <kerning first="75" second="105" amount="-1"/>
    <kerning first="75" second="109" amount="-6"/>
    <kerning first="75" second="110" amount="-4"/>
    <kerning first="75" second="111" amount="-5"/>
    <kerning first="75" second="113" amount="-6"/>
    <kerning first="75" second="114" amount="-1"/>
    <kerning first="75" second="115" amount="-4"/>
    <kerning first="75" second="117" amount="-4"/>
    <kerning first="75" second="118" amount="-6"/>
    <kerning first="75" second="119" amount="-4"/>
    <kerning first="75" second="121" amount="-7"/>
    <kerning first="76" second="66" amount="-2"/>
    <kerning first="76" second="68" amount="-5"/>
    <kerning first="76" second="69" amount="-4"/>
    <kerning first="76" second="70" amount="-4"/>
    <kerning first="76" second="73" amount="-3"/>
    <kerning first="76" second="75" amount="-3"/>
    <kerning first="76" second="76" amount="-1"/>
    <kerning first="76" second="77" amount="-4"/>
    <kerning first="76" second="78" amount="-1"/>
    <kerning first="76" second="79" amount="1"/>
    <kerning first="76" second="80" amount="-2"/>
    <kerning first="76" second="82" amount="-4"/>
    <kerning first="76" second="84" amount="-2"/>
    <kerning first="76" second="86" amount="-5"/>
    <kerning first="76" second="87" amount="-5"/>
    <kerning first="76" second="89" amount="-8"/>
    <kerning first="76" second="98" amount="-2"/>
    <kerning first="76" second="102" amount="-1"/>
    <kerning first="76" second="105" amount="-1"/>
    <kerning first="76" second="108" amount="-1"/>
    <kerning first="76" second="111" amount="1"/>
    <kerning first="76" second="112" amount="-1"/>
    <kerning first="76" second="114" amount="-1"/>
    <kerning first="76" second="115" amount="1"/>
    <kerning first="76" second="118" amount="-4"/>
    <kerning first="76" second="119" amount="-6"/>
    <kerning first="77" second="66" amount="-2"/>
    <kerning first="77" second="67" amount="-4"/>
    <kerning first="77" second="68" amount="-3"/>
    <kerning first="77" second="71" amount="-3"/>
    <kerning first="77" second="76" amount="-1"/>
    <kerning first="77" second="79" amount="-2"/>
    <kerning first="77" second="81" amount="-4"/>
    <kerning first="77" second="83" amount="-1"/>
    <kerning first="77" second="84" amount="-1"/>
    <kerning first="77" second="85" amount="-3"/>
    <kerning first="77" second="86" amount="-1"/>
    <kerning first="77" second="87" amount="-1"/>
    <kerning first="77" second="89" amount="-2"/>
    <kerning first="77" second="90" amount="-2"/>
    <kerning first="77" second="97" amount="-4"/>
    <kerning first="77" second="99" amount="-4"/>
    <kerning first="77" second="100" amount="-6"/>
    <kerning first="77" second="101" amount="-4"/>
    <kerning first="77" second="102" amount="-1"/>
    <kerning first="77" second="103" amount="-3"/>
    <kerning first="77" second="105" amount="-3"/>
    <kerning first="77" second="111" amount="-4"/>
    <kerning first="77" second="113" amount="-4"/>
    <kerning first="77" second="114" amount="-1"/>
    <kerning first="77" second="115" amount="-2"/>
    <kerning first="77" second="117" amount="-1"/>
    <kerning first="77" second="118" amount="-2"/>
    <kerning first="77" second="121" amount="-2"/>
    <kerning first="78" second="66" amount="-1"/>
    <kerning first="78" second="67" amount="-2"/>
    <kerning first="78" second="68" amount="-1"/>
    <kerning first="78" second="71" amount="-1"/>
    <kerning first="78" second="74" amount="-1"/>
    <kerning first="78" second="79" amount="-1"/>
    <kerning first="78" second="81" amount="-3"/>
    <kerning first="78" second="82" amount="-1"/>
    <kerning first="78" second="83" amount="-1"/>
    <kerning first="78" second="85" amount="-3"/>
    <kerning first="78" second="88" amount="-1"/>
    <kerning first="78" second="90" amount="-1"/>
    <kerning first="78" second="97" amount="-4"/>
    <kerning first="78" second="99" amount="-3"/>
    <kerning first="78" second="100" amount="-4"/>
    <kerning first="78" second="101" amount="-4"/>
    <kerning first="78" second="103" amount="-3"/>
    <kerning first="78" second="105" amount="-1"/>
    <kerning first="78" second="111" amount="-3"/>
    <kerning first="78" second="113" amount="-3"/>
    <kerning first="78" second="115" amount="-1"/>
    <kerning first="79" second="65" amount="-4"/>
    <kerning first="79" second="66" amount="-3"/>
    <kerning first="79" second="68" amount="-8"/>
    <kerning first="79" second="69" amount="-5"/>
    <kerning first="79" second="70" amount="-4"/>
    <kerning first="79" second="73" amount="-4"/>
    <kerning first="79" second="75" amount="-4"/>
    <kerning first="79" second="76" amount="-6"/>
    <kerning first="79" second="77" amount="-5"/>
    <kerning first="79" second="78" amount="-3"/>
    <kerning first="79" second="80" amount="-3"/>
    <kerning first="79" second="81" amount="-1"/>
    <kerning first="79" second="82" amount="-4"/>
    <kerning first="79" second="84" amount="-2"/>
    <kerning first="79" second="85" amount="-1"/>
    <kerning first="79" second="86" amount="-4"/>
    <kerning first="79" second="87" amount="-4"/>
    <kerning first="79" second="88" amount="-4"/>
    <kerning first="79" second="89" amount="-7"/>
    <kerning first="79" second="90" amount="-3"/>
    <kerning first="79" second="97" amount="-1"/>
    <kerning first="79" second="98" amount="-3"/>
    <kerning first="79" second="99" amount="-1"/>
    <kerning first="79" second="100" amount="-1"/>
    <kerning first="79" second="101" amount="-1"/>
    <kerning first="79" second="102" amount="-1"/>
    <kerning first="79" second="103" amount="-1"/>
    <kerning first="79" second="104" amount="-3"/>
    <kerning first="79" second="105" amount="-3"/>
    <kerning first="79" second="107" amount="-4"/>
    <kerning first="79" second="108" amount="-3"/>
    <kerning first="79" second="114" amount="-2"/>
    <kerning first="79" second="116" amount="-1"/>
    <kerning first="79" second="120" amount="-3"/>
    <kerning first="80" second="65" amount="-6"/>
    <kerning first="80" second="66" amount="-1"/>
    <kerning first="80" second="68" amount="-6"/>
    <kerning first="80" second="69" amount="-3"/>
    <kerning first="80" second="70" amount="-1"/>
    <kerning first="80" second="73" amount="-2"/>
    <kerning first="80" second="74" amount="-9"/>
    <kerning first="80" second="75" amount="-3"/>
    <kerning first="80" second="76" amount="-5"/>
    <kerning first="80" second="77" amount="-4"/>
    <kerning first="80" second="78" amount="-4"/>
    <kerning first="80" second="80" amount="-2"/>
    <kerning first="80" second="82" amount="-2"/>
    <kerning first="80" second="98" amount="-1"/>
    <kerning first="80" second="99" amount="-4"/>
    <kerning first="80" second="100" amount="-2"/>
    <kerning first="80" second="101" amount="-5"/>
    <kerning first="80" second="103" amount="-2"/>
    <kerning first="80" second="104" amount="-1"/>
    <kerning first="80" second="107" amount="-1"/>
    <kerning first="80" second="108" amount="-2"/>
    <kerning first="80" second="111" amount="-1"/>
    <kerning first="80" second="113" amount="-1"/>
    <kerning first="81" second="65" amount="-1"/>
    <kerning first="81" second="66" amount="-1"/>
    <kerning first="81" second="68" amount="-5"/>
    <kerning first="81" second="69" amount="-4"/>
    <kerning first="81" second="70" amount="-2"/>
    <kerning first="81" second="72" amount="-1"/>
    <kerning first="81" second="73" amount="-4"/>
    <kerning first="81" second="75" amount="-4"/>
    <kerning first="81" second="76" amount="-5"/>
    <kerning first="81" second="77" amount="-4"/>
    <kerning first="81" second="78" amount="-3"/>
    <kerning first="81" second="79" amount="1"/>
    <kerning first="81" second="80" amount="-2"/>
    <kerning first="81" second="81" amount="-1"/>
    <kerning first="81" second="82" amount="-2"/>
    <kerning first="81" second="84" amount="-2"/>
    <kerning first="81" second="85" amount="-1"/>
    <kerning first="81" second="86" amount="-3"/>
    <kerning first="81" second="87" amount="-2"/>
    <kerning first="81" second="88" amount="-2"/>
    <kerning first="81" second="89" amount="-3"/>
    <kerning first="81" second="90" amount="-1"/>
    <kerning first="81" second="97" amount="-1"/>
    <kerning first="81" second="98" amount="-3"/>
    <kerning first="81" second="99" amount="-1"/>
    <kerning first="81" second="100" amount="-1"/>
    <kerning first="81" second="101" amount="-1"/>
    <kerning first="81" second="105" amount="-1"/>
    <kerning first="82" second="66" amount="-1"/>
    <kerning first="82" second="68" amount="-2"/>
    <kerning first="82" second="69" amount="-1"/>
    <kerning first="82" second="71" amount="-1"/>
    <kerning first="82" second="76" amount="-3"/>
    <kerning first="82" second="78" amount="-1"/>
    <kerning first="82" second="79" amount="-1"/>
    <kerning first="82" second="81" amount="-2"/>
    <kerning first="82" second="82" amount="-1"/>
    <kerning first="82" second="84" amount="-1"/>
    <kerning first="82" second="85" amount="-1"/>
    <kerning first="82" second="86" amount="-2"/>
    <kerning first="82" second="87" amount="-1"/>
    <kerning first="82" second="89" amount="-3"/>
    <kerning first="82" second="90" amount="-1"/>
    <kerning first="82" second="97" amount="-3"/>
    <kerning first="82" second="99" amount="-1"/>
    <kerning first="82" second="100" amount="-4"/>
    <kerning first="82" second="101" amount="-1"/>
    <kerning first="82" second="111" amount="-2"/>
    <kerning first="82" second="113" amount="-2"/>
    <kerning first="82" second="121" amount="-1"/>
    <kerning first="83" second="68" amount="-3"/>
    <kerning first="83" second="76" amount="-2"/>
    <kerning first="83" second="77" amount="-3"/>
    <kerning first="83" second="78" amount="-1"/>
    <kerning first="83" second="82" amount="-1"/>
    <kerning first="83" second="83" amount="-1"/>
    <kerning first="83" second="84" amount="-1"/>
    <kerning first="83" second="99" amount="-1"/>
    <kerning first="83" second="100" amount="-1"/>
    <kerning first="83" second="104" amount="-1"/>
    <kerning first="83" second="105" amount="-1"/>
    <kerning first="83" second="107" amount="-1"/>
    <kerning first="83" second="108" amount="-1"/>
    <kerning first="83" second="111" amount="1"/>
    <kerning first="83" second="113" amount="-1"/>
    <kerning first="83" second="116" amount="1"/>
    <kerning first="84" second="65" amount="-4"/>
    <kerning first="84" second="67" amount="-2"/>
    <kerning first="84" second="68" amount="-2"/>
    <kerning first="84" second="69" amount="-1"/>
    <kerning first="84" second="71" amount="-3"/>
    <kerning first="84" second="73" amount="-1"/>
    <kerning first="84" second="74" amount="-6"/>
    <kerning first="84" second="75" amount="-2"/>
    <kerning first="84" second="76" amount="-6"/>
    <kerning first="84" second="77" amount="-2"/>
    <kerning first="84" second="79" amount="-4"/>
    <kerning first="84" second="81" amount="-4"/>
    <kerning first="84" second="82" amount="-1"/>
    <kerning first="84" second="83" amount="-1"/>
    <kerning first="84" second="84" amount="-3"/>
    <kerning first="84" second="88" amount="-4"/>
    <kerning first="84" second="90" amount="-1"/>
    <kerning first="84" second="97" amount="-5"/>
    <kerning first="84" second="99" amount="-6"/>
    <kerning first="84" second="100" amount="-6"/>
    <kerning first="84" second="101" amount="-6"/>
    <kerning first="84" second="103" amount="-5"/>
    <kerning first="84" second="104" amount="-2"/>
    <kerning first="84" second="105" amount="-1"/>
    <kerning first="84" second="111" amount="-4"/>
    <kerning first="84" second="114" amount="-1"/>
    <kerning first="84" second="115" amount="-3"/>
    <kerning first="84" second="117" amount="-1"/>
    <kerning first="84" second="120" amount="-3"/>
    <kerning first="84" second="121" amount="-3"/>
    <kerning first="85" second="65" amount="-2"/>
    <kerning first="85" second="77" amount="-4"/>
    <kerning first="85" second="78" amount="-3"/>
    <kerning first="85" second="81" amount="-1"/>
    <kerning first="85" second="82" amount="-1"/>
    <kerning first="85" second="97" amount="-1"/>
    <kerning first="85" second="99" amount="-1"/>
    <kerning first="85" second="100" amount="-1"/>
    <kerning first="85" second="101" amount="-2"/>
    <kerning first="85" second="103" amount="-1"/>
    <kerning first="85" second="111" amount="-1"/>
    <kerning first="85" second="113" amount="-1"/>
    <kerning first="86" second="65" amount="-8"/>
    <kerning first="86" second="66" amount="-1"/>
    <kerning first="86" second="67" amount="-1"/>
    <kerning first="86" second="68" amount="-1"/>
    <kerning first="86" second="71" amount="-1"/>
    <kerning first="86" second="74" amount="-9"/>
    <kerning first="86" second="75" amount="-1"/>
    <kerning first="86" second="76" amount="-4"/>
    <kerning first="86" second="77" amount="-1"/>
    <kerning first="86" second="79" amount="-3"/>
    <kerning first="86" second="81" amount="-3"/>
    <kerning first="86" second="97" amount="-2"/>
    <kerning first="86" second="99" amount="-9"/>
    <kerning first="86" second="100" amount="-6"/>
    <kerning first="86" second="101" amount="-9"/>
    <kerning first="86" second="103" amount="-6"/>
    <kerning first="86" second="111" amount="-8"/>
    <kerning first="86" second="113" amount="-5"/>
    <kerning first="86" second="115" amount="-1"/>
    <kerning first="86" second="117" amount="-2"/>
    <kerning first="86" second="121" amount="-1"/>
    <kerning first="87" second="65" amount="-7"/>
    <kerning first="87" second="68" amount="-1"/>
    <kerning first="87" second="74" amount="-5"/>
    <kerning first="87" second="75" amount="-1"/>
    <kerning first="87" second="76" amount="-1"/>
    <kerning first="87" second="77" amount="-1"/>
    <kerning first="87" second="79" amount="-1"/>
    <kerning first="87" second="81" amount="-1"/>
    <kerning first="87" second="97" amount="-1"/>
    <kerning first="87" second="99" amount="-6"/>
    <kerning first="87" second="100" amount="-5"/>
    <kerning first="87" second="101" amount="-6"/>
    <kerning first="87" second="103" amount="-4"/>
    <kerning first="87" second="111" amount="-6"/>
    <kerning first="87" second="115" amount="-1"/>
    <kerning first="87" second="120" amount="-2"/>
    <kerning first="88" second="65" amount="-1"/>
    <kerning first="88" second="66" amount="-1"/>
    <kerning first="88" second="67" amount="-4"/>
    <kerning first="88" second="68" amount="-2"/>
    <kerning first="88" second="71" amount="-3"/>
    <kerning first="88" second="74" amount="-1"/>
    <kerning first="88" second="76" amount="-1"/>
    <kerning first="88" second="77" amount="-1"/>
    <kerning first="88" second="79" amount="-4"/>
    <kerning first="88" second="81" amount="-4"/>
    <kerning first="88" second="82" amount="-1"/>
    <kerning first="88" second="84" amount="-1"/>
    <kerning first="88" second="97" amount="-6"/>
    <kerning first="88" second="101" amount="-6"/>
    <kerning first="88" second="105" amount="-1"/>
    <kerning first="88" second="111" amount="-6"/>
    <kerning first="88" second="117" amount="-3"/>
    <kerning first="88" second="121" amount="-2"/>
    <kerning first="89" second="65" amount="-3"/>
    <kerning first="89" second="67" amount="-4"/>
    <kerning first="89" second="68" amount="-3"/>
    <kerning first="89" second="69" amount="-1"/>
    <kerning first="89" second="71" amount="-2"/>
    <kerning first="89" second="74" amount="-6"/>
    <kerning first="89" second="75" amount="-4"/>
    <kerning first="89" second="76" amount="-2"/>
    <kerning first="89" second="77" amount="-2"/>
    <kerning first="89" second="78" amount="-1"/>
    <kerning first="89" second="79" amount="-4"/>
    <kerning first="89" second="81" amount="-4"/>
    <kerning first="89" second="97" amount="-3"/>
    <kerning first="89" second="100" amount="-8"/>
    <kerning first="89" second="101" amount="-10"/>
    <kerning first="89" second="105" amount="-1"/>
    <kerning first="89" second="111" amount="-9"/>
    <kerning first="89" second="112" amount="-2"/>
    <kerning first="89" second="114" amount="-1"/>
    <kerning first="89" second="115" amount="-1"/>
    <kerning first="89" second="117" amount="-1"/>
    <kerning first="89" second="118" amount="-2"/>
    <kerning first="90" second="73" amount="-2"/>
    <kerning first="90" second="77" amount="-2"/>
    <kerning first="90" second="81" amount="-1"/>
    <kerning first="90" second="97" amount="-1"/>
    <kerning first="90" second="101" amount="-1"/>
    <kerning first="97" second="98" amount="-1"/>
    <kerning first="97" second="100" amount="-1"/>
    <kerning first="97" second="102" amount="-1"/>
    <kerning first="97" second="104" amount="-1"/>
    <kerning first="97" second="106" amount="-1"/>
    <kerning first="97" second="107" amount="-1"/>
    <kerning first="97" second="108" amount="-2"/>
    <kerning first="97" second="111" amount="1"/>
    <kerning first="98" second="97" amount="-1"/>
    <kerning first="98" second="98" amount="-5"/>
    <kerning first="98" second="99" amount="-1"/>
    <kerning first="98" second="100" amount="-4"/>
    <kerning first="98" second="101" amount="-1"/>
    <kerning first="98" second="102" amount="-6"/>
    <kerning first="98" second="103" amount="-1"/>
    <kerning first="98" second="104" amount="-4"/>
    <kerning first="98" second="105" amount="-4"/>
    <kerning first="98" second="106" amount="-6"/>
    <kerning first="98" second="107" amount="-4"/>
    <kerning first="98" second="108" amount="-4"/>
    <kerning first="98" second="109" amount="-5"/>
    <kerning first="98" second="110" amount="-6"/>
    <kerning first="98" second="111" amount="-1"/>
    <kerning first="98" second="112" amount="-5"/>
    <kerning first="98" second="113" amount="-2"/>
    <kerning first="98" second="114" amount="-5"/>
    <kerning first="98" second="115" amount="-1"/>
    <kerning first="98" second="116" amount="-2"/>
    <kerning first="98" second="117" amount="-2"/>
    <kerning first="98" second="118" amount="-9"/>
    <kerning first="98" second="119" amount="-8"/>
    <kerning first="98" second="120" amount="-4"/>
    <kerning first="98" second="121" amount="-2"/>
    <kerning first="98" second="122" amount="-2"/>
    <kerning first="99" second="98" amount="-4"/>
    <kerning first="99" second="99" amount="-1"/>
    <kerning first="99" second="100" amount="-1"/>
    <kerning first="99" second="102" amount="-1"/>
    <kerning first="99" second="104" amount="-1"/>
    <kerning first="99" second="105" amount="-2"/>
    <kerning first="99" second="106" amount="-1"/>
    <kerning first="99" second="107" amount="-2"/>
    <kerning first="99" second="108" amount="-3"/>
    <kerning first="99" second="109" amount="1"/>
    <kerning first="99" second="111" amount="1"/>
    <kerning first="99" second="112" amount="-1"/>
    <kerning first="99" second="114" amount="-1"/>
    <kerning first="99" second="116" amount="-1"/>
    <kerning first="99" second="119" amount="-1"/>
    <kerning first="99" second="120" amount="-1"/>
    <kerning first="99" second="122" amount="-1"/>
    <kerning first="100" second="97" amount="-1"/>
    <kerning first="100" second="99" amount="-1"/>
    <kerning first="100" second="100" amount="-3"/>
    <kerning first="100" second="101" amount="-1"/>
    <kerning first="100" second="103" amount="-1"/>
    <kerning first="100" second="105" amount="-1"/>
    <kerning first="100" second="110" amount="-1"/>
    <kerning first="100" second="111" amount="-1"/>
    <kerning first="100" second="113" amount="-1"/>
    <kerning first="100" second="120" amount="-1"/>
    <kerning first="101" second="88" amount="-6"/>
    <kerning first="101" second="98" amount="-4"/>
    <kerning first="101" second="100" amount="-1"/>
    <kerning first="101" second="101" amount="-1"/>
    <kerning first="101" second="102" amount="-4"/>
    <kerning first="101" second="104" amount="-4"/>
    <kerning first="101" second="105" amount="-4"/>
    <kerning first="101" second="106" amount="-4"/>
    <kerning first="101" second="107" amount="-4"/>
    <kerning first="101" second="108" amount="-4"/>
    <kerning first="101" second="109" amount="-2"/>
    <kerning first="101" second="110" amount="-3"/>
    <kerning first="101" second="112" amount="-3"/>
    <kerning first="101" second="114" amount="-5"/>
    <kerning first="101" second="115" amount="-1"/>
    <kerning first="101" second="116" amount="-2"/>
    <kerning first="101" second="118" amount="-2"/>
    <kerning first="101" second="119" amount="-4"/>
    <kerning first="101" second="120" amount="-4"/>
    <kerning first="101" second="122" amount="-2"/>
    <kerning first="102" second="88" amount="-4"/>
    <kerning first="102" second="97" amount="-1"/>
    <kerning first="102" second="99" amount="-4"/>
    <kerning first="102" second="100" amount="-4"/>
    <kerning first="102" second="101" amount="-6"/>
    <kerning first="102" second="102" amount="-2"/>
    <kerning first="102" second="103" amount="-4"/>
    <kerning first="102" second="105" amount="-1"/>
    <kerning first="102" second="109" amount="-1"/>
    <kerning first="102" second="111" amount="-4"/>
    <kerning first="102" second="113" amount="-4"/>
    <kerning first="102" second="114" amount="-1"/>
    <kerning first="102" second="117" amount="-1"/>
    <kerning first="102" second="120" amount="-1"/>
    <kerning first="102" second="122" amount="-1"/>
    <kerning first="103" second="99" amount="-1"/>
    <kerning first="103" second="100" amount="-1"/>
    <kerning first="103" second="101" amount="-1"/>
    <kerning first="103" second="107" amount="-1"/>
    <kerning first="104" second="100" amount="-2"/>
    <kerning first="104" second="102" amount="-4"/>
    <kerning first="104" second="105" amount="-3"/>
    <kerning first="104" second="106" amount="-4"/>
    <kerning first="104" second="107" amount="-4"/>
    <kerning first="104" second="108" amount="-2"/>
    <kerning first="104" second="109" amount="-4"/>
    <kerning first="104" second="110" amount="-4"/>
    <kerning first="104" second="111" amount="1"/>
    <kerning first="104" second="112" amount="-3"/>
    <kerning first="104" second="114" amount="-2"/>
    <kerning first="104" second="116" amount="-1"/>
    <kerning first="104" second="117" amount="-1"/>
    <kerning first="104" second="118" amount="-4"/>
    <kerning first="104" second="119" amount="-5"/>
    <kerning first="104" second="120" amount="-4"/>
    <kerning first="104" second="122" amount="-2"/>
    <kerning first="105" second="97" amount="-1"/>
    <kerning first="105" second="98" amount="-1"/>
    <kerning first="105" second="99" amount="-1"/>
    <kerning first="105" second="100" amount="-4"/>
    <kerning first="105" second="101" amount="-2"/>
    <kerning first="105" second="102" amount="-1"/>
    <kerning first="105" second="103" amount="-1"/>
    <kerning first="105" second="105" amount="-1"/>
    <kerning first="105" second="109" amount="-1"/>
    <kerning first="105" second="113" amount="-1"/>
    <kerning first="105" second="116" amount="-1"/>
    <kerning first="106" second="97" amount="-1"/>
    <kerning first="106" second="98" amount="-1"/>
    <kerning first="106" second="99" amount="-1"/>
    <kerning first="106" second="100" amount="-4"/>
    <kerning first="106" second="101" amount="-2"/>
    <kerning first="106" second="102" amount="-2"/>
    <kerning first="106" second="104" amount="-2"/>
    <kerning first="106" second="105" amount="-2"/>
    <kerning first="106" second="107" amount="-1"/>
    <kerning first="106" second="108" amount="-1"/>
    <kerning first="106" second="109" amount="-1"/>
    <kerning first="106" second="111" amount="-1"/>
    <kerning first="106" second="113" amount="-1"/>
    <kerning first="106" second="114" amount="-2"/>
    <kerning first="106" second="115" amount="-1"/>
    <kerning first="106" second="116" amount="-2"/>
    <kerning first="106" second="118" amount="-1"/>
    <kerning first="106" second="119" amount="-1"/>
    <kerning first="106" second="120" amount="-1"/>
    <kerning first="106" second="121" amount="-1"/>
    <kerning first="106" second="122" amount="-1"/>
    <kerning first="107" second="97" amount="-4"/>
    <kerning first="107" second="98" amount="-1"/>
    <kerning first="107" second="99" amount="-4"/>
    <kerning first="107" second="100" amount="-7"/>
    <kerning first="107" second="101" amount="-4"/>
    <kerning first="107" second="102" amount="-2"/>
    <kerning first="107" second="103" amount="-4"/>
    <kerning first="107" second="104" amount="-3"/>
    <kerning first="107" second="107" amount="-4"/>
    <kerning first="107" second="109" amount="-4"/>
    <kerning first="107" second="110" amount="-3"/>
    <kerning first="107" second="111" amount="-4"/>
    <kerning first="107" second="112" amount="-2"/>
    <kerning first="107" second="113" amount="-6"/>
    <kerning first="107" second="114" amount="-1"/>
    <kerning first="107" second="115" amount="-3"/>
    <kerning first="107" second="117" amount="-2"/>
    <kerning first="107" second="118" amount="-2"/>
    <kerning first="107" second="119" amount="-1"/>
    <kerning first="107" second="121" amount="-1"/>
    <kerning first="107" second="122" amount="-1"/>
    <kerning first="108" second="97" amount="-2"/>
    <kerning first="108" second="99" amount="-2"/>
    <kerning first="108" second="100" amount="-4"/>
    <kerning first="108" second="101" amount="-3"/>
    <kerning first="108" second="102" amount="-2"/>
    <kerning first="108" second="103" amount="-1"/>
    <kerning first="108" second="109" amount="-1"/>
    <kerning first="108" second="110" amount="-1"/>
    <kerning first="108" second="111" amount="-1"/>
    <kerning first="108" second="112" amount="-1"/>
    <kerning first="108" second="113" amount="-2"/>
    <kerning first="108" second="114" amount="-1"/>
    <kerning first="108" second="115" amount="-1"/>
    <kerning first="108" second="116" amount="-1"/>
    <kerning first="108" second="119" amount="-1"/>
    <kerning first="108" second="122" amount="-1"/>
    <kerning first="109" second="98" amount="-4"/>
    <kerning first="109" second="100" amount="-1"/>
    <kerning first="109" second="102" amount="-2"/>
    <kerning first="109" second="103" amount="-1"/>
    <kerning first="109" second="104" amount="-3"/>
    <kerning first="109" second="105" amount="-3"/>
    <kerning first="109" second="106" amount="-1"/>
    <kerning first="109" second="107" amount="-4"/>
    <kerning first="109" second="108" amount="-3"/>
    <kerning first="109" second="109" amount="-1"/>
    <kerning first="109" second="110" amount="-1"/>
    <kerning first="109" second="112" amount="-1"/>
    <kerning first="109" second="114" amount="-2"/>
    <kerning first="109" second="115" amount="-1"/>
    <kerning first="109" second="116" amount="-1"/>
    <kerning first="109" second="117" amount="1"/>
    <kerning first="109" second="119" amount="-1"/>
    <kerning first="109" second="121" amount="-1"/>
    <kerning first="109" second="122" amount="-1"/>
    <kerning first="110" second="98" amount="-1"/>
    <kerning first="110" second="102" amount="-1"/>
    <kerning first="110" second="104" amount="-1"/>
    <kerning first="110" second="105" amount="-1"/>
    <kerning first="110" second="107" amount="-1"/>
    <kerning first="110" second="108" amount="-1"/>
    <kerning first="110" second="111" amount="1"/>
    <kerning first="110" second="114" amount="-1"/>
    <kerning first="110" second="117" amount="1"/>
    <kerning first="110" second="121" amount="1"/>
    <kerning first="111" second="97" amount="1"/>
    <kerning first="111" second="98" amount="-4"/>
    <kerning first="111" second="100" amount="-1"/>
    <kerning first="111" second="101" amount="-1"/>
    <kerning first="111" second="102" amount="-4"/>
    <kerning first="111" second="104" amount="-3"/>
    <kerning first="111" second="105" amount="-4"/>
    <kerning first="111" second="106" amount="-4"/>
    <kerning first="111" second="107" amount="-3"/>
    <kerning first="111" second="108" amount="-4"/>
    <kerning first="111" second="109" amount="-2"/>
    <kerning first="111" second="110" amount="-3"/>
    <kerning first="111" second="112" amount="-3"/>
    <kerning first="111" second="114" amount="-4"/>
    <kerning first="111" second="115" amount="-1"/>
    <kerning first="111" second="116" amount="-1"/>
    <kerning first="111" second="118" amount="-1"/>
    <kerning first="111" second="119" amount="-4"/>
    <kerning first="111" second="120" amount="-3"/>
    <kerning first="111" second="122" amount="-1"/>
    <kerning first="112" second="97" amount="-1"/>
    <kerning first="112" second="98" amount="-4"/>
    <kerning first="112" second="99" amount="-1"/>
    <kerning first="112" second="100" amount="-2"/>
    <kerning first="112" second="102" amount="-4"/>
    <kerning first="112" second="104" amount="-4"/>
    <kerning first="112" second="105" amount="-5"/>
    <kerning first="112" second="106" amount="-2"/>
    <kerning first="112" second="107" amount="-4"/>
    <kerning first="112" second="108" amount="-4"/>
    <kerning first="112" second="109" amount="-1"/>
    <kerning first="112" second="110" amount="-2"/>
    <kerning first="112" second="111" amount="1"/>
    <kerning first="112" second="112" amount="-4"/>
    <kerning first="112" second="114" amount="-4"/>
    <kerning first="112" second="115" amount="-1"/>
    <kerning first="112" second="116" amount="-1"/>
    <kerning first="112" second="118" amount="-1"/>
    <kerning first="112" second="119" amount="-3"/>
    <kerning first="112" second="120" amount="-3"/>
    <kerning first="112" second="121" amount="-1"/>
    <kerning first="112" second="122" amount="-1"/>
    <kerning first="113" second="99" amount="-1"/>
    <kerning first="113" second="100" amount="-3"/>
    <kerning first="113" second="101" amount="-2"/>
    <kerning first="113" second="104" amount="-1"/>
    <kerning first="113" second="113" amount="-1"/>
    <kerning first="113" second="114" amount="1"/>
    <kerning first="113" second="116" amount="1"/>
    <kerning first="114" second="99" amount="-4"/>
    <kerning first="114" second="100" amount="-2"/>
    <kerning first="114" second="101" amount="-4"/>
    <kerning first="114" second="103" amount="-2"/>
    <kerning first="114" second="104" amount="-1"/>
    <kerning first="114" second="107" amount="-1"/>
    <kerning first="114" second="108" amount="-1"/>
    <kerning first="114" second="111" amount="-1"/>
    <kerning first="114" second="112" amount="1"/>
    <kerning first="114" second="113" amount="-1"/>
    <kerning first="114" second="115" amount="1"/>
    <kerning first="114" second="121" amount="2"/>
    <kerning first="115" second="98" amount="-3"/>
    <kerning first="115" second="100" amount="-1"/>
    <kerning first="115" second="102" amount="-1"/>
    <kerning first="115" second="103" amount="-1"/>
    <kerning first="115" second="104" amount="-1"/>
    <kerning first="115" second="106" amount="-1"/>
    <kerning first="115" second="107" amount="-2"/>
    <kerning first="115" second="108" amount="-2"/>
    <kerning first="115" second="111" amount="1"/>
    <kerning first="116" second="100" amount="-3"/>
    <kerning first="116" second="101" amount="-1"/>
    <kerning first="116" second="102" amount="-4"/>
    <kerning first="116" second="103" amount="-2"/>
    <kerning first="116" second="104" amount="-1"/>
    <kerning first="116" second="105" amount="-1"/>
    <kerning first="116" second="106" amount="-1"/>
    <kerning first="116" second="108" amount="-1"/>
    <kerning first="116" second="110" amount="-1"/>
    <kerning first="116" second="111" amount="-1"/>
    <kerning first="116" second="113" amount="-1"/>
    <kerning first="116" second="117" amount="-1"/>
    <kerning first="116" second="118" amount="-1"/>
    <kerning first="117" second="100" amount="-1"/>
    <kerning first="117" second="104" amount="-1"/>
    <kerning first="117" second="109" amount="1"/>
    <kerning first="117" second="111" amount="1"/>
    <kerning first="117" second="113" amount="1"/>
    <kerning first="118" second="98" amount="-1"/>
    <kerning first="118" second="99" amount="-1"/>
    <kerning first="118" second="100" amount="-1"/>
    <kerning first="118" second="101" amount="-1"/>
    <kerning first="118" second="103" amount="-1"/>
    <kerning first="118" second="104" amount="-2"/>
    <kerning first="118" second="107" amount="-1"/>
    <kerning first="119" second="98" amount="-1"/>
    <kerning first="119" second="99" amount="-3"/>
    <kerning first="119" second="100" amount="-3"/>
    <kerning first="119" second="101" amount="-4"/>
    <kerning first="119" second="103" amount="-2"/>
    <kerning first="119" second="104" amount="-1"/>
    <kerning first="119" second="107" amount="-1"/>
    <kerning first="119" second="108" amount="-1"/>
    <kerning first="119" second="111" amount="-2"/>
    <kerning first="119" second="113" amount="-1"/>
    <kerning first="120" second="97" amount="-1"/>
    <kerning first="120" second="98" amount="-1"/>
    <kerning first="120" second="99" amount="-2"/>
    <kerning first="120" second="100" amount="-4"/>
    <kerning first="120" second="101" amount="-4"/>
    <kerning first="120" second="102" amount="-1"/>
    <kerning first="120" second="103" amount="-2"/>
    <kerning first="120" second="108" amount="-1"/>
    <kerning first="120" second="110" amount="-1"/>
    <kerning first="120" second="111" amount="-2"/>
    <kerning first="120" second="113" amount="-2"/>
    <kerning first="121" second="98" amount="-1"/>
    <kerning first="121" second="99" amount="-1"/>
    <kerning first="121" second="100" amount="-1"/>
    <kerning first="121" second="101" amount="-1"/>
    <kerning first="121" second="103" amount="-1"/>
    <kerning first="121" second="104" amount="-2"/>
    <kerning first="121" second="107" amount="-2"/>
    <kerning first="121" second="108" amount="-1"/>
    <kerning first="121" second="113" amount="-1"/>
    <kerning first="121" second="116" amount="-1"/>
    <kerning first="121" second="121" amount="-1"/>
    <kerning first="122" second="98" amount="-1"/>
    <kerning first="122" second="100" amount="-1"/>
    <kerning first="122" second="101" amount="-1"/>
    <kerning first="122" second="104" amount="-1"/>
    <kerning first="122" second="108" amount="-1"/>
    <kerning first="122" second="111" amount="1"/>
  </kernings>
</font>